recipe_search.recipes:
  path: '/recipes'
  requirements:
    _permission: 'access content'

recipe_search.delete_form:
  path: '/delete/{cid}'
  defaults:
    _form: '\Drupal\recipe_search\Form\DeleteIngredient'
    _title: 'DeleteIngredient'
  requirements:
    _access: 'TRUE'
