uuid: 62922a78-ee2c-4c0f-acd5-5a872a6fca5d
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - bachelorproef_theme
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: bachelorproef_theme_breadcrumbs
theme: bachelorproef_theme
region: header_top
weight: -5
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
