uuid: eae9a1a7-8800-4550-b992-ec5c2ee708cf
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - geordi.feijens@student.kdg.be
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
