uuid: 94b8a363-4d8b-4e93-af31-9e20d9bb1a97
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.svg.field_media_svg
    - media.type.svg
  module:
    - svg_image_field
id: media.svg.media_library
targetEntityType: media
bundle: svg
mode: media_library
content:
  field_media_svg:
    type: svg_image_field_widget
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_max_width: 300
      preview_image_max_height: 300
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  status: true
  uid: true
