uuid: bf5cd7ce-41e5-4b95-8e75-a5e78d2523b0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.error_page.field_error_image
    - field.field.node.error_page.field_home_redirect_button
    - node.type.error_page
  module:
    - link
    - media_library
    - path
id: node.error_page.default
targetEntityType: node
bundle: error_page
mode: default
content:
  field_error_image:
    type: media_library_widget
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_home_redirect_button:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  promote: true
  sticky: true
  uid: true
