uuid: 3c4a8937-40f1-47ab-8320-00a7f11e84bf
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.recipe_search.body
    - node.type.recipe_search
  module:
    - text
    - user
id: node.recipe_search.teaser
targetEntityType: node
bundle: recipe_search
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
