uuid: 03524c5a-cd4f-4573-97ec-6a189298ea77
langcode: en
status: true
dependencies:
  config:
    - field.field.node.error_page.field_error_image
    - field.field.node.error_page.field_home_redirect_button
    - node.type.error_page
  module:
    - link
    - user
id: node.error_page.default
targetEntityType: node
bundle: error_page
mode: default
content:
  field_error_image:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_home_redirect_button:
    weight: 1
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  langcode: true
  links: true
