uuid: d8ea514c-e2e5-46ed-8817-bfc47b394344
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
