uuid: 7c197ea3-5e8d-4382-9403-c2f744c1fdf1
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.homepage.field_hero_home
    - field.field.node.homepage.field_hero_image_text
    - field.field.node.homepage.field_hero_image_title
    - field.field.node.homepage.field_most_rated_recipes
    - node.type.homepage
  module:
    - user
    - viewfield
id: node.homepage.teaser
targetEntityType: node
bundle: homepage
mode: teaser
content:
  field_hero_home:
    type: entity_reference_label
    weight: 0
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  field_hero_image_text:
    type: string
    weight: 1
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_hero_image_title:
    type: string
    weight: 2
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_most_rated_recipes:
    type: viewfield_default
    weight: 3
    region: content
    label: above
    settings:
      view_title: hidden
      always_build_output: 0
      empty_view_title: hidden
    third_party_settings: {  }
hidden:
  langcode: true
  links: true
