uuid: 233d02b4-8907-43f8-9a1b-4219757632f8
langcode: en
status: true
dependencies:
  module:
    - fivestar
    - node
id: node.field_rating
field_name: field_rating
entity_type: node
type: fivestar
settings:
  vote_type: vote
module: fivestar
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
