uuid: a2c9aebf-2a3f-48db-bb03-e580d065bd0f
langcode: en
status: true
dependencies:
  module:
    - file
    - media
    - svg_image_field
id: media.field_media_svg
field_name: field_media_svg
entity_type: media
type: svg_image_field
settings:
  default_image:
    uuid: null
    alt: ''
    title: ''
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: svg_image_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
