uuid: 24f42f53-f7a7-44fa-88c7-fbadd702b9ab
langcode: en
status: true
dependencies:
  module:
    - node
    - viewfield
    - views
id: node.field_most_rated_recipes
field_name: field_most_rated_recipes
entity_type: node
type: viewfield
settings:
  target_type: view
module: viewfield
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
