uuid: ee3f0ad3-820f-405a-8115-99304d272c54
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_hero_home
field_name: field_hero_home
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
