uuid: e6999da8-7a00-40f1-8bf6-0fcdb48c55b1
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_home_redirect_button
field_name: field_home_redirect_button
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
