uuid: 8940ad0a-a46d-44f7-b91f-f63ee028aa5d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_home_redirect_button
    - node.type.error_page
  module:
    - link
id: node.error_page.field_home_redirect_button
field_name: field_home_redirect_button
entity_type: node
bundle: error_page
label: 'Home redirect button'
description: ''
required: true
translatable: false
default_value:
  -
    attributes: {  }
    uri: 'internal:/'
    title: 'Return to homepage'
    options: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
