uuid: 8e33a567-496b-422b-82bd-da34a790988f
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_step
field_name: field_step
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
