uuid: 83ddc11f-8361-4c17-a157-5e7a9a160aa4
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_meal_id
field_name: field_meal_id
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
