uuid: c0e467da-1c08-4814-b547-c73d94a56241
langcode: en
status: true
dependencies:
  module:
    - flag
id: flag_action.recipe_favorite.flag
label: Favorite
type: node
plugin: 'flag_action:recipe_favorite.flag'
configuration:
  flag_id: recipe_favorite
  flag_action: flag
