{
  "name": "bachelorproef",
  "version": "1.0.0",
  "description": "Theme for the Empty your fridge website",
  "main": "index.js",
  "dependencies": {
    "lmr-styleguide": "git+ssh://git@bitbucket.org/GeordiFeijens/bachelorproef-styleguide.git#2.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd node_modules/lmr-styleguide && npm i && gulp distribute"
  },
  "author": "Geordi Feijens",
  "license": "ISC"
}
